***
*** Use Ctrl-a x to exit qemu
***
qemu-system-i386 -nographic -drive file=obj/kern/kernel.img,index=0,media=disk,format=raw -serial mon:stdio -gdb tcp::26000 -D qemu.log 
c[?7l[2J[0mSeaBIOS (version 1.13.0-1ubuntu1.1)


iPXE (http://ipxe.org) 00:03.0 CA00 PCI2.10 PnP PMM+07F8CA10+07ECCA10 CA00
Press Ctrl-B to configure iPXE (PCI 00:03.0)...                                                                               


Booting from Hard Disk..6828 decimal is XXX octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
kern_pgdir=f011c000

n=348,PADDR(boot_alloc(0)=15c000
pmap.c=620
pp=f019bff8 ,pp->pp_link=f019bff0
pp=f019bff0 ,pp->pp_link=f019bfe8
pp=f019bfe8 ,pp->pp_link=f019bfe0
pp=f019bfe0 ,pp->pp_link=f019bfd8
pp=f019bfd8 ,pp->pp_link=f019bfd0
pp=f019bfd0 ,pp->pp_link=f019bfc8
pp=f019bfc8 ,pp->pp_link=f019bfc0
pp=f019bfc0 ,pp->pp_link=f019bfb8
pp=f019bfb8 ,pp->pp_link=f019bfb0
pp=f019bfb0 ,pp->pp_link=f019bfa8
pp=f019bfa8 ,pp->pp_link=f019bfa0
pp=f019bfa0 ,pp->pp_link=f019bf98
pp=f019bf98 ,pp->pp_link=f019bf90
pp=f019bf90 ,pp->pp_link=f019bf88
pp=f019bf88 ,pp->pp_link=f019bf80
pp=f019bf80 ,pp->pp_link=f019bf78
pp=f019bf78 ,pp->pp_link=f019bf70
pp=f019bf70 ,pp->pp_link=f019bf68
pp=f019bf68 ,pp->pp_link=f019bf60
pp=f019bf60 ,pp->pp_link=f019bf58
pp=f019bf58 ,pp->pp_link=f019bf50
pp=f019bf50 ,pp->pp_link=f019bf48
pp=f019bf48 ,pp->pp_link=f019bf40
pp=f019bf40 ,pp->pp_link=f019bf38
pp=f019bf38 ,pp->pp_link=f019bf30
pp=f019bf30 ,pp->pp_link=f019bf28
pp=f019bf28 ,pp->pp_link=f019bf20
pp=f019bf20 ,pp->pp_link=f019bf18
pp=f019bf18 ,pp->pp_link=f019bf10
pp=f019bf10 ,pp->pp_link=f019bf08
pp=f019bf08 ,pp->pp_link=f019bf00
pp=f019bf00 ,pp->pp_link=f019bef8
pp=f019bef8 ,pp->pp_link=f019bef0
pp=f019bef0 ,pp->pp_link=f019bee8
pp=f019bee8 ,pp->pp_link=f019bee0
pp=f019bee0 ,pp->pp_link=f019bed8
pp=f019bed8 ,pp->pp_link=f019bed0
pp=f019bed0 ,pp->pp_link=f019bec8
pp=f019bec8 ,pp->pp_link=f019bec0
pp=f019bec0 ,pp->pp_link=f019beb8
pp=f019beb8 ,pp->pp_link=f019beb0
pp=f019beb0 ,pp->pp_link=f019bea8
pp=f019bea8 ,pp->pp_link=f019bea0
pp=f019bea0 ,pp->pp_link=f019be98
pp=f019be98 ,pp->pp_link=f019be90
pp=f019be90 ,pp->pp_link=f019be88
pp=f019be88 ,pp->pp_link=f019be80
pp=f019be80 ,pp->pp_link=f019be78
pp=f019be78 ,pp->pp_link=f019be70
pp=f019be70 ,pp->pp_link=f019be68
pp=f019be68 ,pp->pp_link=f019be60
pp=f019be60 ,pp->pp_link=f019be58
pp=f019be58 ,pp->pp_link=f019be50
pp=f019be50 ,pp->pp_link=f019be48
pp=f019be48 ,pp->pp_link=f019be40
pp=f019be40 ,pp->pp_link=f019be38
pp=f019be38 ,pp->pp_link=f019be30
pp=f019be30 ,pp->pp_link=f019be28
pp=f019be28 ,pp->pp_link=f019be20
pp=f019be20 ,pp->pp_link=f019be18
pp=f019be18 ,pp->pp_link=f019be10
pp=f019be10 ,pp->pp_link=f019be08
pp=f019be08 ,pp->pp_link=f019be00
pp=f019be00 ,pp->pp_link=f019bdf8
pp=f019bdf8 ,pp->pp_link=f019bdf0
pp=f019bdf0 ,pp->pp_link=f019bde8
pp=f019bde8 ,pp->pp_link=f019bde0
pp=f019bde0 ,pp->pp_link=f019bdd8
pp=f019bdd8 ,pp->pp_link=f019bdd0
pp=f019bdd0 ,pp->pp_link=f019bdc8
pp=f019bdc8 ,pp->pp_link=f019bdc0
pp=f019bdc0 ,pp->pp_link=f019bdb8
pp=f019bdb8 ,pp->pp_link=f019bdb0
pp=f019bdb0 ,pp->pp_link=f019bda8
pp=f019bda8 ,pp->pp_link=f019bda0
pp=f019bda0 ,pp->pp_link=f019bd98
pp=f019bd98 ,pp->pp_link=f019bd90
pp=f019bd90 ,pp->pp_link=f019bd88
pp=f019bd88 ,pp->pp_link=f019bd80
pp=f019bd80 ,pp->pp_link=f019bd78
pp=f019bd78 ,pp->pp_link=f019bd70
pp=f019bd70 ,pp->pp_link=f019bd68
pp=f019bd68 ,pp->pp_link=f019bd60
pp=f019bd60 ,pp->pp_link=f019bd58
pp=f019bd58 ,pp->pp_link=f019bd50
pp=f019bd50 ,pp->pp_link=f019bd48
pp=f019bd48 ,pp->pp_link=f019bd40
pp=f019bd40 ,pp->pp_link=f019bd38
pp=f019bd38 ,pp->pp_link=f019bd30
pp=f019bd30 ,pp->pp_link=f019bd28
pp=f019bd28 ,pp->pp_link=f019bd20
pp=f019bd20 ,pp->pp_link=f019bd18
pp=f019bd18 ,pp->pp_link=f019bd10
pp=f019bd10 ,pp->pp_link=f019bd08
pp=f019bd08 ,pp->pp_link=f019bd00
pp=f019bd00 ,pp->pp_link=f019bcf8
pp=f019bcf8 ,pp->pp_link=f019bcf0
pp=f019bcf0 ,pp->pp_link=f019bce8
pp=f019bce8 ,pp->pp_link=f019bce0
pp=f019bce0 ,pp->pp_link=f019bcd8
pp=f019bcd8 ,pp->pp_link=f019bcd0
pp=f019bcd0 ,pp->pp_link=f019bcc8
pp=f019bcc8 ,pp->pp_link=f019bcc0
pp=f019bcc0 ,pp->pp_link=f019bcb8
pp=f019bcb8 ,pp->pp_link=f019bcb0
pp=f019bcb0 ,pp->pp_link=f019bca8
pp=f019bca8 ,pp->pp_link=f019bca0
pp=f019bca0 ,pp->pp_link=f019bc98
pp=f019bc98 ,pp->pp_link=f019bc90
pp=f019bc90 ,pp->pp_link=f019bc88
pp=f019bc88 ,pp->pp_link=f019bc80
pp=f019bc80 ,pp->pp_link=f019bc78
pp=f019bc78 ,pp->pp_link=f019bc70
pp=f019bc70 ,pp->pp_link=f019bc68
pp=f019bc68 ,pp->pp_link=f019bc60
pp=f019bc60 ,pp->pp_link=f019bc58
pp=f019bc58 ,pp->pp_link=f019bc50
pp=f019bc50 ,pp->pp_link=f019bc48
pp=f019bc48 ,pp->pp_link=f019bc40
pp=f019bc40 ,pp->pp_link=f019bc38
pp=f019bc38 ,pp->pp_link=f019bc30
pp=f019bc30 ,pp->pp_link=f019bc28
pp=f019bc28 ,pp->pp_link=f019bc20
pp=f019bc20 ,pp->pp_link=f019bc18
pp=f019bc18 ,pp->pp_link=f019bc10
pp=f019bc10 ,pp->pp_link=f019bc08
pp=f019bc08 ,pp->pp_link=f019bc00
pp=f019bc00 ,pp->pp_link=f019bbf8
pp=f019bbf8 ,pp->pp_link=f019bbf0
pp=f019bbf0 ,pp->pp_link=f019bbe8
pp=f019bbe8 ,pp->pp_link=f019bbe0
pp=f019bbe0 ,pp->pp_link=f019bbd8
pp=f019bbd8 ,pp->pp_link=f019bbd0
pp=f019bbd0 ,pp->pp_link=f019bbc8
pp=f019bbc8 ,pp->pp_link=f019bbc0
pp=f019bbc0 ,pp->pp_link=f019bbb8
pp=f019bbb8 ,pp->pp_link=f019bbb0
pp=f019bbb0 ,pp->pp_link=f019bba8
pp=f019bba8 ,pp->pp_link=f019bba0
pp=f019bba0 ,pp->pp_link=f019bb98
pp=f019bb98 ,pp->pp_link=f019bb90
pp=f019bb90 ,pp->pp_link=f019bb88
pp=f019bb88 ,pp->pp_link=f019bb80
pp=f019bb80 ,pp->pp_link=f019bb78
pp=f019bb78 ,pp->pp_link=f019bb70
pp=f019bb70 ,pp->pp_link=f019bb68
pp=f019bb68 ,pp->pp_link=f019bb60
pp=f019bb60 ,pp->pp_link=f019bb58
pp=f019bb58 ,pp->pp_link=f019bb50
pp=f019bb50 ,pp->pp_link=f019bb48
pp=f019bb48 ,pp->pp_link=f019bb40
pp=f019bb40 ,pp->pp_link=f019bb38
pp=f019bb38 ,pp->pp_link=f019bb30
pp=f019bb30 ,pp->pp_link=f019bb28
pp=f019bb28 ,pp->pp_link=f019bb20
pp=f019bb20 ,pp->pp_link=f019bb18
pp=f019bb18 ,pp->pp_link=f019bb10
pp=f019bb10 ,pp->pp_link=f019bb08
pp=f019bb08 ,pp->pp_link=f019bb00
pp=f019bb00 ,pp->pp_link=f019baf8
pp=f019baf8 ,pp->pp_link=f019baf0
pp=f019baf0 ,pp->pp_link=f019bae8
pp=f019bae8 ,pp->pp_link=f019bae0
pp=f019bae0 ,pp->pp_link=f019bad8
pp=f019bad8 ,pp->pp_link=f019bad0
pp=f019bad0 ,pp->pp_link=f019bac8
pp=f019bac8 ,pp->pp_link=f019bac0
pp=f019bac0 ,pp->pp_link=f019bab8
pp=f019bab8 ,pp->pp_link=f019bab0
pp=f019bab0 ,pp->pp_link=f019baa8
pp=f019baa8 ,pp->pp_link=f019baa0
pp=f019baa0 ,pp->pp_link=f019ba98
pp=f019ba98 ,pp->pp_link=f019ba90
pp=f019ba90 ,pp->pp_link=f019ba88
pp=f019ba88 ,pp->pp_link=f019ba80
pp=f019ba80 ,pp->pp_link=f019ba78
pp=f019ba78 ,pp->pp_link=f019ba70
pp=f019ba70 ,pp->pp_link=f019ba68
pp=f019ba68 ,pp->pp_link=f019ba60
pp=f019ba60 ,pp->pp_link=f019ba58
pp=f019ba58 ,pp->pp_link=f019ba50
pp=f019ba50 ,pp->pp_link=f019ba48
pp=f019ba48 ,pp->pp_link=f019ba40
pp=f019ba40 ,pp->pp_link=f019ba38
pp=f019ba38 ,pp->pp_link=f019ba30
pp=f019ba30 ,pp->pp_link=f019ba28
pp=f019ba28 ,pp->pp_link=f019ba20
pp=f019ba20 ,pp->pp_link=f019ba18
pp=f019ba18 ,pp->pp_link=f019ba10
pp=f019ba10 ,pp->pp_link=f019ba08
pp=f019ba08 ,pp->pp_link=f019ba00
pp=f019ba00 ,pp->pp_link=f019b9f8
pp=f019b9f8 ,pp->pp_link=f019b9f0
pp=f019b9f0 ,pp->pp_link=f019b9e8
pp=f019b9e8 ,pp->pp_link=f019b9e0
pp=f019b9e0 ,pp->pp_link=f019b9d8
pp=f019b9d8 ,pp->pp_link=f019b9d0
pp=f019b9d0 ,pp->pp_link=f019b9c8
pp=f019b9c8 ,pp->pp_link=f019b9c0
pp=f019b9c0 ,pp->pp_link=f019b9b8
pp=f019b9b8 ,pp->pp_link=f019b9b0
pp=f019b9b0 ,pp->pp_link=f019b9a8
pp=f019b9a8 ,pp->pp_link=f019b9a0
pp=f019b9a0 ,pp->pp_link=f019b998
pp=f019b998 ,pp->pp_link=f019b990
pp=f019b990 ,pp->pp_link=f019b988
pp=f019b988 ,pp->pp_link=f019b980
pp=f019b980 ,pp->pp_link=f019b978
pp=f019b978 ,pp->pp_link=f019b970
pp=f019b970 ,pp->pp_link=f019b968
pp=f019b968 ,pp->pp_link=f019b960
pp=f019b960 ,pp->pp_link=f019b958
pp=f019b958 ,pp->pp_link=f019b950
pp=f019b950 ,pp->pp_link=f019b948
pp=f019b948 ,pp->pp_link=f019b940
pp=f019b940 ,pp->pp_link=f019b938
pp=f019b938 ,pp->pp_link=f019b930
pp=f019b930 ,pp->pp_link=f019b928
pp=f019b928 ,pp->pp_link=f019b920
pp=f019b920 ,pp->pp_link=f019b918
pp=f019b918 ,pp->pp_link=f019b910
pp=f019b910 ,pp->pp_link=f019b908
pp=f019b908 ,pp->pp_link=f019b900
pp=f019b900 ,pp->pp_link=f019b8f8
pp=f019b8f8 ,pp->pp_link=f019b8f0
pp=f019b8f0 ,pp->pp_link=f019b8e8
pp=f019b8e8 ,pp->pp_link=f019b8e0
pp=f019b8e0 ,pp->pp_link=f019b8d8
pp=f019b8d8 ,pp->pp_link=f019b8d0
pp=f019b8d0 ,pp->pp_link=f019b8c8
pp=f019b8c8 ,pp->pp_link=f019b8c0
pp=f019b8c0 ,pp->pp_link=f019b8b8
pp=f019b8b8 ,pp->pp_link=f019b8b0
pp=f019b8b0 ,pp->pp_link=f019b8a8
pp=f019b8a8 ,pp->pp_link=f019b8a0
pp=f019b8a0 ,pp->pp_link=f019b898
pp=f019b898 ,pp->pp_link=f019b890
pp=f019b890 ,pp->pp_link=f019b888
pp=f019b888 ,pp->pp_link=f019b880
pp=f019b880 ,pp->pp_link=f019b878
pp=f019b878 ,pp->pp_link=f019b870
pp=f019b870 ,pp->pp_link=f019b868
pp=f019b868 ,pp->pp_link=f019b860
pp=f019b860 ,pp->pp_link=f019b858
pp=f019b858 ,pp->pp_link=f019b850
pp=f019b850 ,pp->pp_link=f019b848
pp=f019b848 ,pp->pp_link=f019b840
pp=f019b840 ,pp->pp_link=f019b838
pp=f019b838 ,pp->pp_link=f019b830
pp=f019b830 ,pp->pp_link=f019b828
pp=f019b828 ,pp->pp_link=f019b820
pp=f019b820 ,pp->pp_link=f019b818
pp=f019b818 ,pp->pp_link=f019b810
pp=f019b810 ,pp->pp_link=f019b808
pp=f019b808 ,pp->pp_link=f019b800
pp=f019b800 ,pp->pp_link=f019b7f8
pp=f019b7f8 ,pp->pp_link=f019b7f0
pp=f019b7f0 ,pp->pp_link=f019b7e8
pp=f019b7e8 ,pp->pp_link=f019b7e0
pp=f019b7e0 ,pp->pp_link=f019b7d8
pp=f019b7d8 ,pp->pp_link=f019b7d0
pp=f019b7d0 ,pp->pp_link=f019b7c8
pp=f019b7c8 ,pp->pp_link=f019b7c0
pp=f019b7c0 ,pp->pp_link=f019b7b8
pp=f019b7b8 ,pp->pp_link=f019b7b0
pp=f019b7b0 ,pp->pp_link=f019b7a8
pp=f019b7a8 ,pp->pp_link=f019b7a0
pp=f019b7a0 ,pp->pp_link=f019b798
pp=f019b798 ,pp->pp_link=f019b790
pp=f019b790 ,pp->pp_link=f019b788
pp=f019b788 ,pp->pp_link=f019b780
pp=f019b780 ,pp->pp_link=f019b778
pp=f019b778 ,pp->pp_link=f019b770
pp=f019b770 ,pp->pp_link=f019b768
pp=f019b768 ,pp->pp_link=f019b760
pp=f019b760 ,pp->pp_link=f019b758
pp=f019b758 ,pp->pp_link=f019b750
pp=f019b750 ,pp->pp_link=f019b748
pp=f019b748 ,pp->pp_link=f019b740
pp=f019b740 ,pp->pp_link=f019b738
pp=f019b738 ,pp->pp_link=f019b730
pp=f019b730 ,pp->pp_link=f019b728
pp=f019b728 ,pp->pp_link=f019b720
pp=f019b720 ,pp->pp_link=f019b718
pp=f019b718 ,pp->pp_link=f019b710
pp=f019b710 ,pp->pp_link=f019b708
pp=f019b708 ,pp->pp_link=f019b700
pp=f019b700 ,pp->pp_link=f019b6f8
pp=f019b6f8 ,pp->pp_link=f019b6f0
pp=f019b6f0 ,pp->pp_link=f019b6e8
pp=f019b6e8 ,pp->pp_link=f019b6e0
pp=f019b6e0 ,pp->pp_link=f019b6d8
pp=f019b6d8 ,pp->pp_link=f019b6d0
pp=f019b6d0 ,pp->pp_link=f019b6c8
pp=f019b6c8 ,pp->pp_link=f019b6c0
pp=f019b6c0 ,pp->pp_link=f019b6b8
pp=f019b6b8 ,pp->pp_link=f019b6b0
pp=f019b6b0 ,pp->pp_link=f019b6a8
pp=f019b6a8 ,pp->pp_link=f019b6a0
pp=f019b6a0 ,pp->pp_link=f019b698
pp=f019b698 ,pp->pp_link=f019b690
pp=f019b690 ,pp->pp_link=f019b688
pp=f019b688 ,pp->pp_link=f019b680
pp=f019b680 ,pp->pp_link=f019b678
pp=f019b678 ,pp->pp_link=f019b670
pp=f019b670 ,pp->pp_link=f019b668
pp=f019b668 ,pp->pp_link=f019b660
pp=f019b660 ,pp->pp_link=f019b658
pp=f019b658 ,pp->pp_link=f019b650
pp=f019b650 ,pp->pp_link=f019b648
pp=f019b648 ,pp->pp_link=f019b640
pp=f019b640 ,pp->pp_link=f019b638
pp=f019b638 ,pp->pp_link=f019b630
pp=f019b630 ,pp->pp_link=f019b628
pp=f019b628 ,pp->pp_link=f019b620
pp=f019b620 ,pp->pp_link=f019b618
pp=f019b618 ,pp->pp_link=f019b610
pp=f019b610 ,pp->pp_link=f019b608
pp=f019b608 ,pp->pp_link=f019b600
pp=f019b600 ,pp->pp_link=f019b5f8
pp=f019b5f8 ,pp->pp_link=f019b5f0
pp=f019b5f0 ,pp->pp_link=f019b5e8
pp=f019b5e8 ,pp->pp_link=f019b5e0
pp=f019b5e0 ,pp->pp_link=f019b5d8
pp=f019b5d8 ,pp->pp_link=f019b5d0
pp=f019b5d0 ,pp->pp_link=f019b5c8
pp=f019b5c8 ,pp->pp_link=f019b5c0
pp=f019b5c0 ,pp->pp_link=f019b5b8
pp=f019b5b8 ,pp->pp_link=f019b5b0
pp=f019b5b0 ,pp->pp_link=f019b5a8
pp=f019b5a8 ,pp->pp_link=f019b5a0
pp=f019b5a0 ,pp->pp_link=f019b598
pp=f019b598 ,pp->pp_link=f019b590
pp=f019b590 ,pp->pp_link=f019b588
pp=f019b588 ,pp->pp_link=f019b580
pp=f019b580 ,pp->pp_link=f019b578
pp=f019b578 ,pp->pp_link=f019b570
pp=f019b570 ,pp->pp_link=f019b568
pp=f019b568 ,pp->pp_link=f019b560
pp=f019b560 ,pp->pp_link=f019b558
pp=f019b558 ,pp->pp_link=f019b550
pp=f019b550 ,pp->pp_link=f019b548
pp=f019b548 ,pp->pp_link=f019b540
pp=f019b540 ,pp->pp_link=f019b538
pp=f019b538 ,pp->pp_link=f019b530
pp=f019b530 ,pp->pp_link=f019b528
pp=f019b528 ,pp->pp_link=f019b520
pp=f019b520 ,pp->pp_link=f019b518
pp=f019b518 ,pp->pp_link=f019b510
pp=f019b510 ,pp->pp_link=f019b508
pp=f019b508 ,pp->pp_link=f019b500
pp=f019b500 ,pp->pp_link=f019b4f8
pp=f019b4f8 ,pp->pp_link=f019b4f0
pp=f019b4f0 ,pp->pp_link=f019b4e8
pp=f019b4e8 ,pp->pp_link=f019b4e0
pp=f019b4e0 ,pp->pp_link=f019b4d8
pp=f019b4d8 ,pp->pp_link=f019b4d0
pp=f019b4d0 ,pp->pp_link=f019b4c8
pp=f019b4c8 ,pp->pp_link=f019b4c0
pp=f019b4c0 ,pp->pp_link=f019b4b8
pp=f019b4b8 ,pp->pp_link=f019b4b0
pp=f019b4b0 ,pp->pp_link=f019b4a8
pp=f019b4a8 ,pp->pp_link=f019b4a0
pp=f019b4a0 ,pp->pp_link=f019b498
pp=f019b498 ,pp->pp_link=f019b490
pp=f019b490 ,pp->pp_link=f019b488
pp=f019b488 ,pp->pp_link=f019b480
pp=f019b480 ,pp->pp_link=f019b478
pp=f019b478 ,pp->pp_link=f019b470
pp=f019b470 ,pp->pp_link=f019b468
pp=f019b468 ,pp->pp_link=f019b460
pp=f019b460 ,pp->pp_link=f019b458
pp=f019b458 ,pp->pp_link=f019b450
pp=f019b450 ,pp->pp_link=f019b448
pp=f019b448 ,pp->pp_link=f019b440
pp=f019b440 ,pp->pp_link=f019b438
pp=f019b438 ,pp->pp_link=f019b430
pp=f019b430 ,pp->pp_link=f019b428
pp=f019b428 ,pp->pp_link=f019b420
pp=f019b420 ,pp->pp_link=f019b418
pp=f019b418 ,pp->pp_link=f019b410
pp=f019b410 ,pp->pp_link=f019b408
pp=f019b408 ,pp->pp_link=f019b400
pp=f019b400 ,pp->pp_link=f019b3f8
pp=f019b3f8 ,pp->pp_link=f019b3f0
pp=f019b3f0 ,pp->pp_link=f019b3e8
pp=f019b3e8 ,pp->pp_link=f019b3e0
pp=f019b3e0 ,pp->pp_link=f019b3d8
pp=f019b3d8 ,pp->pp_link=f019b3d0
pp=f019b3d0 ,pp->pp_link=f019b3c8
pp=f019b3c8 ,pp->pp_link=f019b3c0
pp=f019b3c0 ,pp->pp_link=f019b3b8
pp=f019b3b8 ,pp->pp_link=f019b3b0
pp=f019b3b0 ,pp->pp_link=f019b3a8
pp=f019b3a8 ,pp->pp_link=f019b3a0
pp=f019b3a0 ,pp->pp_link=f019b398
pp=f019b398 ,pp->pp_link=f019b390
pp=f019b390 ,pp->pp_link=f019b388
pp=f019b388 ,pp->pp_link=f019b380
pp=f019b380 ,pp->pp_link=f019b378
pp=f019b378 ,pp->pp_link=f019b370
pp=f019b370 ,pp->pp_link=f019b368
pp=f019b368 ,pp->pp_link=f019b360
pp=f019b360 ,pp->pp_link=f019b358
pp=f019b358 ,pp->pp_link=f019b350
pp=f019b350 ,pp->pp_link=f019b348
pp=f019b348 ,pp->pp_link=f019b340
pp=f019b340 ,pp->pp_link=f019b338
pp=f019b338 ,pp->pp_link=f019b330
pp=f019b330 ,pp->pp_link=f019b328
pp=f019b328 ,pp->pp_link=f019b320
pp=f019b320 ,pp->pp_link=f019b318
pp=f019b318 ,pp->pp_link=f019b310
pp=f019b310 ,pp->pp_link=f019b308
pp=f019b308 ,pp->pp_link=f019b300
pp=f019b300 ,pp->pp_link=f019b2f8
pp=f019b2f8 ,pp->pp_link=f019b2f0
pp=f019b2f0 ,pp->pp_link=f019b2e8
pp=f019b2e8 ,pp->pp_link=f019b2e0
pp=f019b2e0 ,pp->pp_link=f019b2d8
pp=f019b2d8 ,pp->pp_link=f019b2d0
pp=f019b2d0 ,pp->pp_link=f019b2c8
pp=f019b2c8 ,pp->pp_link=f019b2c0
pp=f019b2c0 ,pp->pp_link=f019b2b8
pp=f019b2b8 ,pp->pp_link=f019b2b0
pp=f019b2b0 ,pp->pp_link=f019b2a8
pp=f019b2a8 ,pp->pp_link=f019b2a0
pp=f019b2a0 ,pp->pp_link=f019b298
pp=f019b298 ,pp->pp_link=f019b290
pp=f019b290 ,pp->pp_link=f019b288
pp=f019b288 ,pp->pp_link=f019b280
pp=f019b280 ,pp->pp_link=f019b278
pp=f019b278 ,pp->pp_link=f019b270
pp=f019b270 ,pp->pp_link=f019b268
pp=f019b268 ,pp->pp_link=f019b260
pp=f019b260 ,pp->pp_link=f019b258
pp=f019b258 ,pp->pp_link=f019b250
pp=f019b250 ,pp->pp_link=f019b248
pp=f019b248 ,pp->pp_link=f019b240
pp=f019b240 ,pp->pp_link=f019b238
pp=f019b238 ,pp->pp_link=f019b230
pp=f019b230 ,pp->pp_link=f019b228
pp=f019b228 ,pp->pp_link=f019b220
pp=f019b220 ,pp->pp_link=f019b218
pp=f019b218 ,pp->pp_link=f019b210
pp=f019b210 ,pp->pp_link=f019b208
pp=f019b208 ,pp->pp_link=f019b200
pp=f019b200 ,pp->pp_link=f019b1f8
pp=f019b1f8 ,pp->pp_link=f019b1f0
pp=f019b1f0 ,pp->pp_link=f019b1e8
pp=f019b1e8 ,pp->pp_link=f019b1e0
pp=f019b1e0 ,pp->pp_link=f019b1d8
pp=f019b1d8 ,pp->pp_link=f019b1d0
pp=f019b1d0 ,pp->pp_link=f019b1c8
pp=f019b1c8 ,pp->pp_link=f019b1c0
pp=f019b1c0 ,pp->pp_link=f019b1b8
pp=f019b1b8 ,pp->pp_link=f019b1b0
pp=f019b1b0 ,pp->pp_link=f019b1a8
pp=f019b1a8 ,pp->pp_link=f019b1a0
pp=f019b1a0 ,pp->pp_link=f019b198
pp=f019b198 ,pp->pp_link=f019b190
pp=f019b190 ,pp->pp_link=f019b188
pp=f019b188 ,pp->pp_link=f019b180
pp=f019b180 ,pp->pp_link=f019b178
pp=f019b178 ,pp->pp_link=f019b170
pp=f019b170 ,pp->pp_link=f019b168
pp=f019b168 ,pp->pp_link=f019b160
pp=f019b160 ,pp->pp_link=f019b158
pp=f019b158 ,pp->pp_link=f019b150
pp=f019b150 ,pp->pp_link=f019b148
pp=f019b148 ,pp->pp_link=f019b140
pp=f019b140 ,pp->pp_link=f019b138
pp=f019b138 ,pp->pp_link=f019b130
pp=f019b130 ,pp->pp_link=f019b128
pp=f019b128 ,pp->pp_link=f019b120
pp=f019b120 ,pp->pp_link=f019b118
pp=f019b118 ,pp->pp_link=f019b110
pp=f019b110 ,pp->pp_link=f019b108
pp=f019b108 ,pp->pp_link=f019b100
pp=f019b100 ,pp->pp_link=f019b0f8
pp=f019b0f8 ,pp->pp_link=f019b0f0
pp=f019b0f0 ,pp->pp_link=f019b0e8
pp=f019b0e8 ,pp->pp_link=f019b0e0
pp=f019b0e0 ,pp->pp_link=f019b0d8
pp=f019b0d8 ,pp->pp_link=f019b0d0
pp=f019b0d0 ,pp->pp_link=f019b0c8
pp=f019b0c8 ,pp->pp_link=f019b0c0
pp=f019b0c0 ,pp->pp_link=f019b0b8
pp=f019b0b8 ,pp->pp_link=f019b0b0
pp=f019b0b0 ,pp->pp_link=f019b0a8
pp=f019b0a8 ,pp->pp_link=f019b0a0
pp=f019b0a0 ,pp->pp_link=f019b098
pp=f019b098 ,pp->pp_link=f019b090
pp=f019b090 ,pp->pp_link=f019b088
pp=f019b088 ,pp->pp_link=f019b080
pp=f019b080 ,pp->pp_link=f019b078
pp=f019b078 ,pp->pp_link=f019b070
pp=f019b070 ,pp->pp_link=f019b068
pp=f019b068 ,pp->pp_link=f019b060
pp=f019b060 ,pp->pp_link=f019b058
pp=f019b058 ,pp->pp_link=f019b050
pp=f019b050 ,pp->pp_link=QEMU: Terminated
